<!DOCTYPE html>
<html lang="en">

<head>
    <title>Petmart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>

    <!-- header start -->
    <header class="header">
        <div class="container">
            <div class="header-main">
                <div class="logo">
                    <a href="/">
                        <img src="img/logo.png" alt="" width="200px">
                    </a>
                </div>
                <div class="open-nav-menu">
                    <span></span>
                </div>
                <div class="menu-overlay">
                </div>
                <!-- navigation menu start -->
                <nav class="nav-menu">
                    <div class="close-nav-menu">
                        <img src="img/close.svg" alt="close">
                    </div>
                    <ul class="menu">
                        <li class="menu-item menu-item-has-children">
                            <a href="#" data-toggle="sub-menu">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Store</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">About Us</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Contact Us</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="button">My bookings</a>
                        </li>
                        <li class="menu-item">
                            <img src="img/user.png" alt="">
                        </li>
                        <!-- <li class="menu-item menu-item-has-children">
                     <a href="#" data-toggle="sub-menu">Pages <i class="plus"></i></a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="#">page 1</a></li>
                        <li class="menu-item"><a href="#">page 2</a></li>
                        <li class="menu-item"><a href="#">page 3</a></li>
                        <li class="menu-item"><a href="#">page 4</a></li>
                     </ul>
                  </li> -->
                    </ul>
                </nav>
                <!-- navigation menu end -->
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- Image Slider start -->
    <section class="image-slider">
        <div class="container">

            <input type="radio" id="i1" name="images" checked />
            <input type="radio" id="i2" name="images" />
            <input type="radio" id="i3" name="images" />

            <div class="slide_img" id="one">

                <img src="img/banner.jpg">

                <label class="prev" for="i3"><span>&#x2039;</span></label>
                <label class="next" for="i2"><span>&#x203a;</span></label>

            </div>

            <div class="slide_img" id="two">

                <img src="img/banner.jpg">

                <label class="prev" for="i1"><span>&#x2039;</span></label>
                <label class="next" for="i3"><span>&#x203a;</span></label>

            </div>

            <div class="slide_img" id="three">
                <img src="img/banner.jpg">

                <label class="prev" for="i2"><span>&#x2039;</span></label>
                <label class="next" for="i1"><span>&#x203a;</span></label>
            </div>

            <div id="nav_slide">
                <label for="i1" class="dots" id="dot1"></label>
                <label for="i2" class="dots" id="dot2"></label>
                <label for="i3" class="dots" id="dot3"></label>
            </div>

        </div>

    </section>
    <!-- Image Slider end -->

    <!--  -->
    <h3 style="margin: 50px 20px 50px 20px; text-align: justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quibusdam eligendi, vero numquam assumenda possimus distinctio hic, voluptate natus odit porro, sint dolorum voluptatibus voluptas quisquam ipsa sequi. Praesentium illum unde nesciunt numquam quae minima molestiae, explicabo accusamus sit eaque facere quo sunt. Necessitatibus quibusdam veniam eveniet architecto, aperiam sequi laudantium vitae atque sunt facilis et ab ex, accusamus deleniti molestiae quis odit fuga iste iure sit dolore, est enim ipsam. Corporis eveniet incidunt magnam itaque odit deleniti, accusantium nihil ullam dolorem nisi temporibus doloremque cum libero optio quasi maiores at excepturi labore, reiciendis, voluptatibus ratione aperiam suscipit exercitationem non?</h3>
    <h3 style="margin: 50px 20px 50px 20px; text-align: justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quibusdam eligendi, vero numquam assumenda possimus distinctio hic, voluptate natus odit porro, sint dolorum voluptatibus voluptas quisquam ipsa sequi. Praesentium illum unde nesciunt numquam quae minima molestiae, explicabo accusamus sit eaque facere quo sunt. Necessitatibus quibusdam veniam eveniet architecto, aperiam sequi laudantium vitae atque sunt facilis et ab ex, accusamus deleniti molestiae quis odit fuga iste iure sit dolore, est enim ipsam. Corporis eveniet incidunt magnam itaque odit deleniti, accusantium nihil ullam dolorem nisi temporibus doloremque cum libero optio quasi maiores at excepturi labore, reiciendis, voluptatibus ratione aperiam suscipit exercitationem non?</h3>
    <!--  -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-header">
                <div>
                    <img src="img/logo.png" width="200px" alt="">
                </div>
                <div>
                    <h2>Pets for all</h2>
                </div>
            </div>
            <div class="row">
                <div class="footer-col">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">My Bookings</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col hidden" style="visibility: hidden"></div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li style="color: #fff;">+91 7619003323</li>
                        <li style="color: #fff;">petmartindia@contact.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <h4>Copyright &copy; Petmartindia 2022</h4>
    </div>
    <!-- Footer End -->

    <script src="js/script.js"></script>
</body>

</html>